小车编号cqusn0000000000000001
底盘信息：编号：dp00000001 型号：SCOUT_MINI 轴距：451mm 轮距：490mm 最小离地间隙：115mm 最小转弯半径：0mm 驱动形式：四轮四驱 最大行程：10KM
轮胎型号：公路轮、麦克纳姆轮 轮胎尺寸：175mm
AGX套件信息：型号：AGX_Xavier AI：32_TOPS CUDA核心：512 Tensor_CORE：64 显存：32G 存储：32G
双目摄像头信息：型号：RealSense_D435i 摄像头：D430 RGB帧分辨率：1920*1080 RGB帧率：30 FOV：8758 深度帧率：90
多线激光雷达信息：型号：RS-Helios-16p 通道数：16 测试范围：100m 功耗：8W
9轴陀螺仪信息：型号：CH110 厂家：NXP
液晶显示屏信息：尺寸：11.6 型号：super
电池模块：参数：24V/15Ah 对外供电：24V 充电时长：2H
学生学号：1 姓名：刘一
小车编号cqusn0000000000000002
底盘信息：编号：dp00000002 型号：SCOUT_MINI 轴距：451mm 轮距：490mm 最小离地间隙：115mm 最小转弯半径：0mm 驱动形式：四轮四驱 最大行程：10KM
轮胎型号：公路轮、麦克纳姆轮 轮胎尺寸：175mm
AGX套件信息：型号：AGX_Xavier AI：32_TOPS CUDA核心：512 Tensor_CORE：64 显存：32G 存储：32G
双目摄像头信息：型号：RealSense_D435i 摄像头：D430 RGB帧分辨率：1920*1080 RGB帧率：30 FOV：8758 深度帧率：90
多线激光雷达信息：型号：RS-Helios-16p 通道数：16 测试范围：100m 功耗：8W
9轴陀螺仪信息：型号：CH110 厂家：NXP
液晶显示屏信息：尺寸：11.6 型号：super
电池模块：参数：24V/15Ah 对外供电：24V 充电时长：2H
学生学号：2 姓名：陈二
小车编号cqusn0000000000000003
底盘信息：编号：dp00000003 型号：SCOUT_MINI 轴距：451mm 轮距：490mm 最小离地间隙：115mm 最小转弯半径：0mm 驱动形式：四轮四驱 最大行程：10KM
轮胎型号：公路轮、麦克纳姆轮 轮胎尺寸：175mm
AGX套件信息：型号：AGX_Xavier AI：32_TOPS CUDA核心：512 Tensor_CORE：64 显存：32G 存储：32G
双目摄像头信息：型号：RealSense_D435i 摄像头：D430 RGB帧分辨率：1920*1080 RGB帧率：30 FOV：8758 深度帧率：90
多线激光雷达信息：型号：RS-Helios-16p 通道数：16 测试范围：100m 功耗：8W
9轴陀螺仪信息：型号：CH110 厂家：NXP
液晶显示屏信息：尺寸：11.6 型号：super
电池模块：参数：24V/15Ah 对外供电：24V 充电时长：2H
学生学号：3 姓名：张三
小车编号cqusn0000000000000004
底盘信息：编号：dp00000004 型号：SCOUT_MINI 轴距：451mm 轮距：490mm 最小离地间隙：115mm 最小转弯半径：0mm 驱动形式：四轮四驱 最大行程：10KM
轮胎型号：公路轮、麦克纳姆轮 轮胎尺寸：175mm
AGX套件信息：型号：AGX_Xavier AI：32_TOPS CUDA核心：512 Tensor_CORE：64 显存：32G 存储：32G
双目摄像头信息：型号：RealSense_D435i 摄像头：D430 RGB帧分辨率：1920*1080 RGB帧率：30 FOV：8758 深度帧率：90
多线激光雷达信息：型号：RS-Helios-16p 通道数：16 测试范围：100m 功耗：8W
9轴陀螺仪信息：型号：CH110 厂家：NXP
液晶显示屏信息：尺寸：11.6 型号：super
电池模块：参数：24V/15Ah 对外供电：24V 充电时长：2H
学生学号：4 姓名：李四
小车编号cqusn0000000000000005
底盘信息：编号：dp00000005 型号：SCOUT_MINI 轴距：451mm 轮距：490mm 最小离地间隙：115mm 最小转弯半径：0mm 驱动形式：四轮四驱 最大行程：10KM
轮胎型号：公路轮、麦克纳姆轮 轮胎尺寸：175mm
AGX套件信息：型号：AGX_Xavier AI：32_TOPS CUDA核心：512 Tensor_CORE：64 显存：32G 存储：32G
双目摄像头信息：型号：RealSense_D435i 摄像头：D430 RGB帧分辨率：1920*1080 RGB帧率：30 FOV：8758 深度帧率：90
多线激光雷达信息：型号：RS-Helios-16p 通道数：16 测试范围：100m 功耗：8W
9轴陀螺仪信息：型号：CH110 厂家：NXP
液晶显示屏信息：尺寸：11.6 型号：super
电池模块：参数：24V/15Ah 对外供电：24V 充电时长：2H
学生学号：5 姓名：王五
小车编号cqusn0000000000000006
底盘信息：编号：dp00000006 型号：SCOUT_MINI 轴距：451mm 轮距：490mm 最小离地间隙：115mm 最小转弯半径：0mm 驱动形式：四轮四驱 最大行程：10KM
轮胎型号：公路轮、麦克纳姆轮 轮胎尺寸：175mm
AGX套件信息：型号：AGX_Xavier AI：32_TOPS CUDA核心：512 Tensor_CORE：64 显存：32G 存储：32G
双目摄像头信息：型号：RealSense_D435i 摄像头：D430 RGB帧分辨率：1920*1080 RGB帧率：30 FOV：8758 深度帧率：90
多线激光雷达信息：型号：RS-Helios-16p 通道数：16 测试范围：100m 功耗：8W
9轴陀螺仪信息：型号：CH110 厂家：NXP
液晶显示屏信息：尺寸：11.6 型号：super
电池模块：参数：24V/15Ah 对外供电：24V 充电时长：2H
学生学号：6 姓名：赵六
小车编号cqusn0000000000000007
底盘信息：编号：dp00000007 型号：SCOUT_MINI 轴距：451mm 轮距：490mm 最小离地间隙：115mm 最小转弯半径：0mm 驱动形式：四轮四驱 最大行程：10KM
轮胎型号：公路轮、麦克纳姆轮 轮胎尺寸：175mm
AGX套件信息：型号：AGX_Xavier AI：32_TOPS CUDA核心：512 Tensor_CORE：64 显存：32G 存储：32G
双目摄像头信息：型号：RealSense_D435i 摄像头：D430 RGB帧分辨率：1920*1080 RGB帧率：30 FOV：8758 深度帧率：90
多线激光雷达信息：型号：RS-Helios-16p 通道数：16 测试范围：100m 功耗：8W
9轴陀螺仪信息：型号：CH110 厂家：NXP
液晶显示屏信息：尺寸：11.6 型号：super
电池模块：参数：24V/15Ah 对外供电：24V 充电时长：2H
学生学号：7 姓名：孙七
小车编号cqusn0000000000000008
底盘信息：编号：dp00000008 型号：SCOUT_MINI 轴距：451mm 轮距：490mm 最小离地间隙：115mm 最小转弯半径：0mm 驱动形式：四轮四驱 最大行程：10KM
轮胎型号：公路轮、麦克纳姆轮 轮胎尺寸：175mm
AGX套件信息：型号：AGX_Xavier AI：32_TOPS CUDA核心：512 Tensor_CORE：64 显存：32G 存储：32G
双目摄像头信息：型号：RealSense_D435i 摄像头：D430 RGB帧分辨率：1920*1080 RGB帧率：30 FOV：8758 深度帧率：90
多线激光雷达信息：型号：RS-Helios-16p 通道数：16 测试范围：100m 功耗：8W
9轴陀螺仪信息：型号：CH110 厂家：NXP
液晶显示屏信息：尺寸：11.6 型号：super
电池模块：参数：24V/15Ah 对外供电：24V 充电时长：2H
学生学号：8 姓名：周八
小车编号cqusn0000000000000009
底盘信息：编号：dp00000009 型号：SCOUT_MINI 轴距：451mm 轮距：490mm 最小离地间隙：115mm 最小转弯半径：0mm 驱动形式：四轮四驱 最大行程：10KM
轮胎型号：公路轮、麦克纳姆轮 轮胎尺寸：175mm
AGX套件信息：型号：AGX_Xavier AI：32_TOPS CUDA核心：512 Tensor_CORE：64 显存：32G 存储：32G
双目摄像头信息：型号：RealSense_D435i 摄像头：D430 RGB帧分辨率：1920*1080 RGB帧率：30 FOV：8758 深度帧率：90
多线激光雷达信息：型号：RS-Helios-16p 通道数：16 测试范围：100m 功耗：8W
9轴陀螺仪信息：型号：CH110 厂家：NXP
液晶显示屏信息：尺寸：11.6 型号：super
电池模块：参数：24V/15Ah 对外供电：24V 充电时长：2H
学生学号：9 姓名：吴九
小车编号cqusn0000000000000010
底盘信息：编号：dp00000010 型号：SCOUT_MINI 轴距：451mm 轮距：490mm 最小离地间隙：115mm 最小转弯半径：0mm 驱动形式：四轮四驱 最大行程：10KM
轮胎型号：公路轮、麦克纳姆轮 轮胎尺寸：175mm
AGX套件信息：型号：AGX_Xavier AI：32_TOPS CUDA核心：512 Tensor_CORE：64 显存：32G 存储：32G
双目摄像头信息：型号：RealSense_D435i 摄像头：D430 RGB帧分辨率：1920*1080 RGB帧率：30 FOV：8758 深度帧率：90
多线激光雷达信息：型号：RS-Helios-16p 通道数：16 测试范围：100m 功耗：8W
9轴陀螺仪信息：型号：CH110 厂家：NXP
液晶显示屏信息：尺寸：11.6 型号：super
电池模块：参数：24V/15Ah 对外供电：24V 充电时长：2H
学生学号：10 姓名：郑十
